p#notice= notice
h1 Api Responses
table.table.is-bordered
  thead
    tr
      th ID
      th URL
      th Json
      th[colspan="3"]
  tbody
    - @api_responses.each do |api_response|
      tr
        td= api_response.id
        td= link_to nil, api_response_url(api_response, format: 'json')
        td
          pre= api_response.json
        td= link_to 'Show JSON', api_response_url(api_response, format: 'json')
        td= link_to 'Edit', edit_api_response_path(api_response)
        td= link_to 'Destroy', api_response, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Api Response', new_api_response_path
